# Copy this file to .env and fill in values
MONGODB_URI=mongodb+srv://reddyroshan976_db_user:ZCAz0cH0nVLZefB6@roshanpetloveproject.k1lnzu5.mongodb.net/?retryWrites=true&w=majority&appName=roshanPetLoveProject
PORT=5000
